<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FlowerFusion </title>
    <script src="https://kit.fontawesome.com/ccfac0f843.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-cont">
        <div class="main-cont-one">

            <a href="#" class="logo"> Flower<span>Fusion</span> </a>
           <br>
            <br>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="about/about.html">About</a>
                <a href="/products/products.html">Products</a>
                <a href="/review/review.html">Review</a>
                <a href="/contact/contact.html">Contact</a>
            </nav>
           <br>
        <div class="cart">
            <a href="#" class="heart" > <i class="fa-solid fa-heart icons"></i></a>
            <a href="#" class="shoppingcart"> <i class="fa-solid fa-cart-shopping icons"></i> </a>
            <a href="#" class="user"> <i class="fa-solid fa-user icons"></i> </a>
        </div>
        
        </div>
        <br><br> <br> <br> <br> <br> <br>
        <div class="main-cont-two">

            <h1 class="fresh"> Fresh Flowers </h1>
            <br>
            <p class="nat"> Natural & Beautiful Flowers </p>
            <br>
            <p class="text"> Thanks for visiting... Flowers for Birthday, Anniversary, Christmas, Mother's Day, Sympathy and Funeral, 
                To say I'm Sorry, Valentine's Day or just to say I Love You and Sending a Hug.
                We would welcome the opportunity to earn your trust and deliver you the best service in the industry.</p>
            
            <a href="#" class="btn"><button>Shop Now</button></a>

        </div>

    </div>

</body>
</html>